spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://jacksonmeddb.c3hoyglkaipl.us-west-1.rds.amazonaws.com:3306/jackson_med
spring.datasource.username = jacksonmed
spring.datasource.password = jacksonmedjms

