datastax-java-driver {
    basic.contact-points = [ "cassandra.us-west-1.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "cassandra-at-643356348230"
        password = "GJVQiJI9lthvVpe1xxt+lUMWbssCEvrC7vlFCnnRd1A="
    }
    basic.load-balancing-policy {
        local-datacenter = "us-west-1"
    }
    consistency = LOCAL_QUORUM

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./src/main/resources/cassandra_truststore.jks"
        truststore-password = "naughtyavocado69"
        hostname-validation = false
      }
}