spring.data.cassandra.keyspace-name=jms_keyspace1
spring.data.cassandra.contact-points=cassandra.us-west-1.amazonaws.com
spring.data.cassandra.username=cassandra-at-643356348230
spring.data.cassandra.password=GJVQiJI9lthvVpe1xxt+lUMWbssCEvrC7vlFCnnRd1A=
spring.data.cassandra.port=9142
